{
    "name": "GameFoundationCore.Utilities",
    "rootNamespace": "GameFoundationCore.Utilities",
    "references": [
        "UniTask",
        "GameFoundationCore.Models",
        "UniT.Extensions",
        "UniT.Logging",
        "VContainer",
        "GameFoundationCore.Signals",
        "GameFoundationCore.AssetLibrary",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "Unity.Addressables",
        "DOTween.Modules",
        "DOTweenPro.EditorScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}