{
    "name": "GameFoundationCore.Scripts",
    "rootNamespace": "GameFoundationCore.Scripts",
    "references": [
        "VContainer",
        "GameFoundationCore.UIModule",
        "GameFoundationCore.AssetLibrary",
        "GameFoundationCore.Signals",
        "UniT.Logging.DI",
        "GameFoundationCore.DI",
        "GameFoundationCore.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}